

FC:\Users\Vincent Zhang\Desktop\school\Agile Bookstore Company\abcBookStore\LoginPage\AvailableBooks.xaml;;
FC:\Users\Vincent Zhang\Desktop\school\Agile Bookstore Company\abcBookStore\LoginPage\EditDialog.xaml;;
FC:\Users\Vincent Zhang\Desktop\school\Agile Bookstore Company\abcBookStore\LoginPage\EditPassDialog.xaml;;
FC:\Users\Vincent Zhang\Desktop\school\Agile Bookstore Company\abcBookStore\LoginPage\LoginDialog.xaml;;
FC:\Users\Vincent Zhang\Desktop\school\Agile Bookstore Company\abcBookStore\LoginPage\OrderDetails.xaml;;
FC:\Users\Vincent Zhang\Desktop\school\Agile Bookstore Company\abcBookStore\LoginPage\OrderHistory.xaml;;
FC:\Users\Vincent Zhang\Desktop\school\Agile Bookstore Company\abcBookStore\LoginPage\PreviewWindow.xaml;;
FC:\Users\Vincent Zhang\Desktop\school\Agile Bookstore Company\abcBookStore\LoginPage\AdministationWindow.xaml;;
FC:\Users\Vincent Zhang\Desktop\school\Agile Bookstore Company\abcBookStore\LoginPage\RegisterProfile.xaml;;
FC:\Users\Vincent Zhang\Desktop\school\Agile Bookstore Company\abcBookStore\LoginPage\Wishlist.xaml;;
FC:\Users\Vincent Zhang\Desktop\school\Agile Bookstore Company\abcBookStore\LoginPage\WishlistDialog.xaml;;

